
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ingresar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link href="clase02.css" rel="stylesheet" media="all">
</head>
<body>
  <header>
    <h1>Login</h1>
  </header>

  <div class="container">
    <aside>

      <div class="box">
<h3>menú</h3>
        <nav>
          <ul>
            <li class="navbot"><a href="#" >Linh 1</a> </li>
            <li class="navbot"><a href="#" >Linh 2</a> </li>
          </ul>

        </nav>
      </div>
      <div class="box">
<h3>menú</h3>
         <p>Texto de prueba</p> </div>

    </aside>
    <section>
      <form>
        <h3>Ingresar</h3>
        <label for="user" class="label">Username</label> <br />
        <input id="user" type="text" class="input" required><br />

        <label for="pass" class="label">Password</label><br />
        <input id="pass" type="password" class="input" data-type="password" required><br />
        <input type="submit" value="Enviar" /> <input type="reset"   />
      </form>
      <div class="clear"></div>
    </section>

  </div>

  <footer >
    <address>
      <p>Diseño y Programación Web 2 <a href="#">UNAE</a>.</p>
    </address>
    <small>Copyright &copy; <time>2019</time></small>
  </footer>
</body>
</html>
